{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Fetchr",
  "version": "0.2.4",
  "identifier": "ru.fetchr.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Fetchr beta v0.2.4",
        "label": "main",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "center": true,
        "resizable": true,
        "decorations": false,
        "transparent": false,
        "fullscreen": false,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../yt-dlp.exe": "resources/yt-dlp.exe",
      "../N_m3u8DL-RE.exe": "resources/N_m3u8DL-RE.exe",
      "../ffmpeg.exe": "resources/ffmpeg.exe",
      "../ffprobe.exe": "resources/ffprobe.exe"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "installer-hooks.nsh",
        "languages": [
          "Russian",
          "English"
        ]
      }
    }
  }
}
